[% page.title = 'Meeting' %]

<h1>[% page.title %]</h1>

<p>
    <b>Start:</b> [% meeting.data.start %]<br>
    <i>Meeting is <b>[% IF meeting.is_active %]active[% ELSE %]not active[% END %]</b>.</i>
</p>

<p><b>Location:</b></p>
<div>[% meeting.data.location %]</div>

<p><b>Agenda:</b></p>
<div>[% meeting.data.info.agenda %]</div>

[% IF meeting.data.info.motions %]
    <h2>Motions/Votes</h2>
    [% FOR motion IN meeting.data.info.motions %]
        <blockquote>[% motion %]</blockquote>

        [% IF all_votes AND all_votes.$motion.keys.size %]
            <ul>
                [% FOR vote IN all_votes.$motion.keys %]
                    <li>[% vote %]: [% all_votes.$motion.$vote %]</i>
                [% END %]
            </ul>
        [% END %]

        [% IF votes AND votes.$motion %]
            <p><i>You voted: [% votes.$motion %]</i></p>
        [% ELSIF meeting.is_active AND user.is_qualified_delegate %]
            <p><i>
                <b>Vote:</b>
                [%
                    vote_link = c
                        .url_for( '/meeting/' _ meeting.id _ '/vote' )
                        .query( motion => motion )
                %]
                <a href="[% vote_link.query( ballot => 'Yea' ) %]">Yea</a>
                or
                <a href="[% vote_link.query( ballot => 'Nay' ) %]">Nay</a>
            </i></p>
        [% END %]
    [% END %]
[% END %]

[% IF user.is_qualified_delegate %]
    <form method="post" action="[% c.url_for( '/meeting/' _ meeting.id _ '/vote/create' ) %]">
        <fieldset>
            <legend>Create a Vote Item</legend>

            <label>
                Motion:
                <textarea name="motion" placeholder="Motion"></textarea>
            </label>

            <button type="submit" class="colored">Create Vote Item</button>
        </fieldset>
    </form>
[% END %]

[% IF meeting.is_open AND user.is_qualified_delegate %]
    <p>
        <a href="[% c.url_for( '/meeting/' _ meeting.id _ '/close' ) %]">Close Meeting</a>
    </p>
[% END %]
