[% page.title = 'Meeting' %]

<h1>[% page.title %]</h1>

<p>
    <b>Start:</b> [% meeting.data.start %]<br>
    <i>Meeting is <b>[% IF meeting.is_active %]active[% ELSE %]not active[% END %]</b>.</i>
</p>

<p><b>Location:</b></p>
<div>[% meeting.data.location | markdownificate %]</div>

<p><b>Agenda:</b></p>
<div>[% meeting.data.info.agenda | markdownificate %]</div>

[% IF meeting.data.info.motions %]
    <h2>Motions/Votes: [% meeting.data.info.motions.size %]</h2>
    [% FOR motion IN meeting.data.info.motions %]
        <blockquote>[% motion | markdownificate %]</blockquote>

        [% all_votes = meeting.all_votes %]
        [% IF all_votes AND all_votes.$motion.keys.size %]
            <ul>
                [% FOR vote IN all_votes.$motion.keys %]
                    <li>[% vote %]: [% all_votes.$motion.$vote %]</i>
                [% END %]
            </ul>
        [% END %]

        [% IF votes AND votes.$motion %]
            <p><i>You voted: [% votes.$motion %]</i></p>
        [% ELSIF meeting.is_active AND user.is_qualified_delegate %]
            <p><i>
                <b>Vote:</b>
                [%
                    vote_link = c
                        .url_for( '/meeting/' _ meeting.id _ '/vote' )
                        .query( motion => motion )
                %]
                <a href="[% vote_link.query( ballot => 'Yea' ) %]">Yea</a>
                or
                <a href="[% vote_link.query( ballot => 'Nay' ) %]">Nay</a>
            </i></p>
        [% END %]
    [% END %]
[% END %]

[% IF NOT meeting.is_closed AND user.is_qualified_delegate %]
    <form method="post" action="[% c.url_for( '/meeting/' _ meeting.id _ '/vote/create' ) %]">
        <fieldset>
            <legend>Create a Vote Item</legend>

            <label>
                Motion:
                <textarea name="motion" placeholder="Motion"></textarea>
            </label>

            <button type="submit" class="colored">Create Vote Item</button>
        </fieldset>
    </form>
[% END %]

[% attendees = meeting.attendees %]
[% IF attendees AND attendees.size %]
    <h2>Attendees: [% attendees.size %]</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        [% FOR this_user IN attendees %]
            <tr>
                <td>[% this_user.first_name %] [% this_user.last_name %]</td>
                <td><a href="mailto:[% this_user.email %]">[% this_user.email %]</a></td>
                <td>[% this_user.phone %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

[% IF meeting.is_active AND user.is_qualified_delegate %]
    <p>
        <a href="[% c.url_for( '/meeting/' _ meeting.id _ '/close' ) %]">Close Meeting</a>
    </p>
[% END %]
