[%
    page.title = ( ( usage == 'sign_up' ) ? 'Sign-Up for a' : 'Edit' ) _ ' User Account';
    legend     = ( usage == 'sign_up' ) ? 'Sign-Up' : 'Save User Data';
%]

<h1>[% page.title %]</h1>

<form method="post" action="[% c.url_for %]" style="float: left">
    <fieldset>
        <legend>[% legend %]</legend>

        <label>
            First Name:
            <input type="text" name="first_name" value="[% first_name %]"
                placeholder="First Name" autocomplete="given-name">
        </label>
        <label>
            Last Name:
            <input type="text" name="last_name" value="[% last_name %]"
                placeholder="Last Name" autocomplete="family-name">
        </label>
        <label>
            Email:
            <input type="email" name="email" value="[% email %]"
                placeholder="Email" autocomplete="email">
        </label>
        <label>
            Password:
            <input type="password" name="passwd" value="[% passwd %]"
                placeholder="Password" autocomplete="new-password">
        </label>
        <label>
            Phone:
            <input type="tel" name="phone" value="[% phone %]"
                placeholder="Phone" autocomplete="tel">
        </label>

        [% IF usage == 'sign_up' %]
            <img src="[% c.url_for('/captcha') %]" alt="Captcha Image" class="captcha">
            <label>
                Captcha:
                <input type="text" name="captcha" value="" placeholder="Captcha">
            </label>
        [% END %]

        <input type="hidden" name="usage" value="[% usage %]">
        <button type="submit">[% legend %]</button>
    </fieldset>
</form>
