[%
    page.title = ( ( usage == 'sign_up' ) ? 'Sign-Up for a' : 'Edit' ) _ ' User Account';
    legend     = ( usage == 'sign_up' ) ? 'Sign-Up' : 'Save User Data';
%]

<h1>[% page.title %]</h1>

<p>
    Ensure the following form field sets are complete and accurate:
    <ol>
        <li>Ensure your user information is complete and accurate.</li>
        <li>Select all the roles you currently actively perform (or will in the near future).</li>
        [% IF NOT c.stash.req_info.region AND regions.size %]
            <li>Select all the regions to which you belong (if any).</li>
        [% END %]
        [% IF orgs.size %]
            <li>Select all the team organizations to which you belong (if any).</li>
        [% END %]
    </ol>
</p>

<form method="post" action="[% c.url_for %]">
    <fieldset>
        <legend>User Information</legend>

        <label>
            First Name:
            <input type="text" name="first_name" value="[% first_name %]"
                placeholder="First Name" autocomplete="given-name">
        </label>
        <label>
            Last Name:
            <input type="text" name="last_name" value="[% last_name %]"
                placeholder="Last Name" autocomplete="family-name">
        </label>
        <label>
            Email:
            <input type="email" name="email" value="[% email %]"
                placeholder="Email" autocomplete="email">
        </label>
        <label>
            Password:
            <input type="password" name="passwd" value="[% passwd %]"
                placeholder="Password" autocomplete="new-password">
        </label>
        <label>
            Phone:
            <input type="tel" name="phone" value="[% phone %]"
                placeholder="Phone" autocomplete="tel">
        </label>

        [% IF usage == 'sign_up' %]
            <img src="[% c.url_for('/captcha') %]" alt="Captcha Image" class="captcha">
            <label>
                Captcha:
                <input type="text" name="captcha" value="" placeholder="Captcha">
            </label>
        [% ELSE %]
            <label>
                <input type="checkbox"
                    [% IF user.data.info.dormant %]checked[% END %]
                    name="dormant" value="on">
                Set account to "dormant" status
            </label>
        [% END %]

        <input type="hidden" name="usage" value="[% usage %]">
    </fieldset>

    <fieldset class="left">
        <legend>Roles</legend>
        [% FOR role IN roles %]
            <label>
                <input type="checkbox"
                    [% IF user.data.info.roles.grep(role).size %]checked[% END %]
                    name="roles" value="[% role %]">
                [% role %]
            </label>
        [% END %]
    </fieldset>

    [% UNLESS c.stash.req_info.region %]
        [% IF regions.size %]
            <fieldset class="left">
                <legend>Regions</legend>
                [% FOR region IN regions %]
                    <label>
                        <input type="checkbox"
                            [% IF org_and_region_ids.regions.grep( region.region_id ).size %]checked[% END %]
                            name="regions" value="[% region.region_id %]">
                        [% region.name %]
                        ([% region.acronym %])
                    </label>
                [% END %]
            </fieldset>
        [% END %]
    [% ELSE %]
        <input type="hidden" name="regions" value="[% c.stash.req_info.region.id %]">
    [% END %]

    [% IF orgs.size %]
        <fieldset class="left">
            <legend>Team Organizations</legend>
            [% last_seen_region_acronym = '' %]
            [% FOR org IN orgs %]
                [% UNLESS c.stash.req_info.region %]
                    [% IF last_seen_region_acronym != org.region_acronym %]
                        <b>[% org.region_name %] ([% org.region_acronym %])</b>
                        [% last_seen_region_acronym = org.region_acronym %]
                    [% END %]
                [% END %]
                <label>
                    <input type="checkbox"
                        [% IF org_and_region_ids.orgs.grep( org.org_id ).size %]checked[% END %]
                        name="orgs" value="[% org.org_id %]">
                    [% org.org_name %]
                    ([% org.org_acronym %])
                </label>
            [% END %]
        </fieldset>
    [% END %]

    <br>
    <button type="submit" class="colored">[% legend %]</button>
</form>
