[% page.title = 'Forgot Password' %]

<form method="post">
    <fieldset>
        <legend>Send Reset Password Email</legend>

        <label>
            Email:
            <input type="email" name="email" value="[% email %]" placeholder="Email" autocomplete="email">
        </label>

        <img src="[% c.url_for('/captcha') %]" alt="Captcha Image" class="captcha">
        <label>
            Captcha:
            <input type="text" name="captcha" value="" placeholder="Captcha">
        </label>

        <button type="submit" class="colored">Send Email</button>
    </fieldset>
</form>
