[%
    PROCESS macros;
    page.title = 'Tools, Data, and Services';
    acronym    = ( NOT req_info.region.key ) ? 'CBQ' : req_info.region.key | upper;
%]

<h1>[% page.title %]</h1>

<h2>
    [% UNLESS req_info.region %]
        CBQ Web Site
    [% ELSE %]
        [% req_info.region.name %] Regional Web Site
    [% END %]
</h2>

<ul>
    [% UNLESS req_info.region %]
        <li><a href="[% c.url_for('/meeting/list') %]">CBQ Meetings List</a></li>
    [% ELSE %]
        <li>
            <a href="[% c.url_for( path_part_prefix _ '/meet/schedule' ) %]"
                >[% acronym %] Quiz Meet Season Schedule</a>
        </li>
    [% END %]
    <li><a href="[% c.url_for( path_part_prefix _ '/user/list' ) %]">[% acronym %] People List</a></li>
    <li>
        <a href="[% c.url_for( path_part_prefix _ '/org/list' ) %]"
            >[% acronym %] Team Organizations List</a>
    </li>
</ul>

<p>
    <a class="button colored" href="[% c.url_for( path_part_prefix _ '/user/edit' ) %]"
        >Edit My Account Data</a>
    <a class="button" href="[% c.url_for('/user/logout') %]">Logout</a>
    [% IF user.is_admin %]
        <a class="button" href="[% c.url_for('/user/become') %]">Become User</a>
    [% END %]
    [% IF c.session.was_user_id %]
        <a class="button" href="[% c.url_for('/user/unbecome') %]">Unbecome User</a>
    [% END %]
</p>

[% IF req_info.region %]
    <ul>
        <li>
            <a href="[% c.url_for( req_info.domain ? '//' _ req_info.domain : '/' ) %]">CBQ Web Site</a>
            <span class="material-symbols-outlined size middle">reply</span>
        </li>
    </ul>
[% END %]

<h2>CBQ Regions</h2>

<ul>
    [% FOR key IN req_info.regions.keys.sort %]
        <li>
            <a href="[% c.url_for(
                req_info.domain ? '//' _ key _ '.' _ req_info.domain : '/' _ key
            ) %]">[% req_info.regions.$key.name %] ([% key | upper %])</a>
        </li>
    [% END %]
</ul>

<h2>External Resources</h2>

<h3>CBQ-Sponsored Tools/Systems</h3>

<ul>
    <li>
        <a href="https://quizsage.org">QuizSage</a>
        <span class="material-symbols-outlined size middle">arrow_outward</span>
        <i>(Bible Quizzing SaaS)</i>
    </li>
    <li>
        <a href="/CBQ_system/trigger_sets.md">Lesser Magistrate (LM)</a>
        <span class="material-symbols-outlined size middle">reply</span>
        <i>(Trigger Sets)</i>
    </li>
</ul>

<h3>CBQ Web Site Operations</h3>

<ul>
    <li>
        <a href="https://github.com/gryphonshafer/cbqz-site">GitHub</a>
        <span class="material-symbols-outlined size middle">arrow_outward</span>
    </li>
    <li>
        <a href="https://github.com/gryphonshafer/cbqz-site/commits/master">Revision History</a>
        <span class="material-symbols-outlined size middle">arrow_outward</span>
    </li>
    <li>
        <a href="https://github.com/gryphonshafer/cbqz-site/issues">Report Issue</a>
        <span class="material-symbols-outlined size middle">arrow_outward</span>
    </li>
    <li>
        <a href="[% c.url_for('/download') %]">Download Application Database</a>
    </li>
</ul>

[% IF yaml_errors.size %]
    <h4>Region Data Errors</h4>
    [% FOR yaml_error IN yaml_errors %]
        <pre>[% yaml_error | trim %]</pre>
        [% UNLESS loop.last %]<hr>[% END %]
    [% END %]
[% END %]
