[%
    PROCESS macros;

    full_name = view_user.data.first_name _ ' ' _ view_user.data.last_name;
    page.title = 'Person: ' _ full_name;

    view_user.roles = [];
    FOR role IN view_user.data.info.roles;
        this_role = role | html;
        view_user.roles.push(this_role);
    END;
%]

<h1>[% page.title %]</h1>

<ul>
    <li>
        <b>Name:</b>
        [% full_name %]
    </li>
    <li>
        <b>Email:</b>
        <a href="mailto:[% view_user.data.email %]">[% view_user.data.email %]</a>
    </li>
    <li>
        <b>Phone:</b>
        [% view_user.data.phone %]
    </li>
    <li>
        <b>Role(s):</b>
        <ul>
            [% FOR role IN view_user.roles %]
                <li>[% role %]</li>
            [% END %]
        </ul>
    </li>
    <li>
        <b>Org(s):</b>
        <ul>
            [% FOR org IN view_user.orgs %]
                <li>
                    <a href="[% c.url_for( '/org/view/' _ org.org_id) %]"
                        >[% org.acronym %]: [% org.name %]</a>
                </li>
            [% END %]
        </ul>
    </li>
    <li>
        <b>Regions(s):</b>
        <ul>
            [% FOR region IN view_user.regions %]
                <li>
                    [% region.acronym %]: [% region.name %]
                </li>
            [% END %]
        </ul>
    </li>
    <li>
        <b>Last Login:</b>
        [%
            ( view_user.data.last_login )
                ? time( view_user.data.last_login, '%b %-d, %Y' )
                : ''
        %]
    </li>
</ul>

[% IF user.id == view_user.data.user_id %]
    <a class="button colored" href="[% c.url_for( path_part_prefix _ '/user/edit' ) %]"
        >Edit My Account Data</a>
[% ELSIF user.is_admin AND NOT c.session.flash.become %]
    <a href="[% c.url_for('/user/become').query( user => view_user.data.user_id ) %]"><span
        class="material-symbols-outlined inline">manage_accounts</span></a>
[% END %]
