[% page.rss = c.url_for('/iq.rss') %]

<div id="logo">
    <img src="[% c.url_for('/logo/favicon-32x32.png') %]" width="32" height="32">
    <span class="c">Christian</span>
    <span class="bq">Bible Quizzing</span>
    <a href="#menu" class="toggle-menu"><span class="material-icons">menu</span></a>
</div>
<header>
    <a href="[% c.url_for('/international_open_championships.md') %]"
        class="button colored">Discover More About IOC</a>
    <a href="[% c.url_for('/slack') %]" class="button">Join Our Slack Forum</a>
</header>
<article>
    [% content %]
</article>
<nav id="menu">
    <a href="#" class="toggle-menu"><span class="material-icons">menu</span></a>
    [% BLOCK nav %]
        <ul>
            [% FOREACH node IN docs %]
                <li>
                    [% IF node.folder OR node.name %]
                        [% IF node.href %]<a href="[% c.url_for( node.href ) %]"
                            title="[% node.title OR node.folder OR node.name %]"
                            [% IF c.url_for( node.href ) == c.req.url.to_abs.path %]
                                class="current"
                            [% END %]
                        >[% END %][%
                            node.folder OR node.name
                        %][% IF node.href %]</a>[% END %]
                    [% END %]
                    [% IF node.nodes %]
                        [% PROCESS nav docs = node.nodes %]
                    [% END %]
                </li>
            [% END %]
        </ul>
    [% END %]
    [% PROCESS nav docs = docs_nav %]
</nav>
<footer>
    <span class="copy">&copy; Christian Bible Quizzing (CBQ)</span>
    <div class="links">
        <a href="mailto:q@cbqz.org"><img
            alt="q@cbqz.org"
            src="[% c.url_for('/svg/mail.svg') %]"></a>
        <a href="https://twitter.com/bible_quizzing"><img
            alt="Twitter"
            src="[% c.url_for('/svg/twitter.svg') %]"></a>
        <a href="https://www.facebook.com/Christian-Bible-Quizzing-111992838545191"><img
            alt="Facebook"
            src="[% c.url_for('/svg/facebook.svg') %]"></a>
        <a href="[% c.url_for('/iq') %]"><img
            alt="Inside Quizzing"
            style="border-radius: 10px; height: 42px"
            src="[% c.url_for('/svg/rss.svg') %]"></a>
    </div>
</footer>
