[%
    page.js.defer.push('user_list');

    FOR this_user IN data.users;
        this_user.roles = [];
        FOR role IN this_user.info.roles;
            this_role = role | html;
            this_user.roles.push(this_role);
        END;
    END;
%]

<div class="user_list">
    <form>
        <fieldset class="left">
            <legend>Filter by Roles</legend>
            [% FOR role IN roles %]
                <label>
                    <input type="checkbox" name="[% role %]">
                    [% role %]
                </label>
            [% END %]
        </fieldset>
        <fieldset class="left">
            <legend>Render Display Style</legend>
            <label>
                <input type="checkbox" name="simplified_emails_list">
                Simplified Emails List
            </label>
        </fieldset>
    </form>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                [% IF data.show_email %]<th>Email</th>[% END %]
                [% IF data.show_phone %]<th>Phone</th>[% END %]
                [% IF data.show_orgs %]<th>Org(s)</th>[% END %]
                <th>Role(s)</th>
            </tr>
        </thead>
        <tbody>
            [% FOR this_user IN data.users %]
                <tr data-roles="[% this_user.roles.join('|') %]">
                    <td>
                        <a href="[% c.url_for( '/user/view/' _ this_user.user_id ) %]"
                            >[% this_user.first_name %] [% this_user.last_name %]</a>
                    </td>
                    [% IF data.show_email %]
                        <td>
                            <a href="mailto:[% this_user.email %]">[% this_user.email %]</a>
                        </td>
                    [% END %]
                    [% IF data.show_phone %]
                        <td>
                            [% this_user.phone %]
                        </td>
                    [% END %]
                    [% IF data.show_orgs %]
                        <td>
                            [% FOR org IN this_user.orgs %]
                                <a href="[% c.url_for( '/org/view/' _ org.org_id) %]"
                                    >[% org.acronym %]: [% org.name %]</a>
                                [% UNLESS loop.last %]<br>[% END %]
                            [% END %]
                        </td>
                    [% END %]
                    <td>
                        [% this_user.info.roles.join(', ') %]
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>

    <div class="hidden box">
        [% FOR this_user IN data.users %]
            <span data-roles="[% this_user.roles.join('|') %]">
                [% this_user.first_name %]
                [% this_user.last_name %]
                &lt;<a href="mailto:[% this_user.email %]">[% this_user.email %]</a>&gt;
                [% UNLESS loop.last %]<br>[% END %]
            </span>
        [% END %]
    </div>
</div>
