[% page.title = title %]

<div class="h1_img_side">
    <h1>
        Christian<br>
        Bible<br>
        Quizzing
    </h1>

    <p>
        Encouraging the most people to memorize the most verses of Scripture.
    </p>

    <a href="[% c.url_for('/about_CBQ.md') %]"
        class="button colored">Discover More About CBQ</a>
    <br>
    <a href="mailto:q@cbqz.org" class="button">Contact Us
        <span class="material-symbols-outlined inline">mail</span></a>

    <img src="[% c.url_for( photos.shift ) %]">
    <div class="hash"></div>
    <div class="orb"></div>
    <div class="dots"></div>
</div>

<div class="white">
    <h2>How Bible Quizzing Works</h2>

    <div class="flex_container">
        <div class="flex_item">
            <img src="[% c.url_for('/svg/laptop.svg') %]">
            <h3>Connect</h3>
            <p>
                Find and contact other quizzers and Quizzing leadership in your area.
                <a href="mailto:q@cbqz.org">Contact us</a> for help and introductions.
            </p>
        </div>

        <div class="flex_item">
            <img src="[% c.url_for('/svg/bible.svg') %]">
            <h3>Practice</h3>
            <p>
                Memorize the scheduled material and practice with your teammates.
                Practices include study time, quoting, and quizzing.
            </p>
        </div>

        <div class="flex_item">
            <img src="[% c.url_for('/svg/board.svg') %]">
            <h3>Participate</h3>
            <p>
                When it's time for the quiz meet, show up and have fun. Meet team
                from around your area and across the world.
            </p>
        </div>
    </div>
</div>

<div class="feature">
    <img src="[% c.url_for( photos.shift ) %]">
    <div class="dots"></div>
    <div class="orb_large"></div>
    <div class="orb_small"></div>

    <h2>What is Bible Quizzing?</h2>
    <p>
        Bible Quizzing is a Christian sport in which teams of participants
        compete on Bible memorization in a context that requires a combination
        of speed, accuracy, and strategy and a culture that inspires
        collaboration, fellowship, and mutual encouragement.
    </p>
    <p>
        At its core, Quizzing has always been about writing God's Word on
        hearts. By appealing to the transformational power of Scripture,
        Quizzing is the catalyst that changes many lives across the world.
        Quizzing thrives in several countries beginning with its origin in
        the United States and Canada but has spread to the Dominican Republic,
        Jordan, and far beyond.
    </p>
    <p>
        Bible Quizzing is a powerful ministry that claims God's promise
        that no word of God will return empty.
    </p>
    <!-- <button>Connect to Learn More</button> -->
</div>

<div class="counts">
    <h2>Bible Quizzing Contact and Social Media</h2>
    <p>You can follow, engage, and communicate with Bible Quizzing through the following:</p>

    <div class="hexes">
        <div><a href="mailto:q@cbqz.org"><img
            alt="q@cbqz.org"
            src="[% c.url_for('/svg/mail.svg') %]"></a></div>
        <div><a href="https://twitter.com/bible_quizzing"><img
            alt="Twitter"
            src="[% c.url_for('/svg/twitter.svg') %]"></a></div>
        <div><a href="https://www.facebook.com/Christian-Bible-Quizzing-111992838545191"><img
            alt="Facebook"
            src="[% c.url_for('/svg/facebook.svg') %]"></a></div>
        <!--
        <div><a href="[% c.url_for('/iq') %]"><img
            alt="Inside Quizzing"
            style="border-radius: 20px"
            src="[% c.url_for('/svg/rss.svg') %]"></a></div>
        -->
    </div>
</div>

<div class="image_text">
    <h2>Encourage the most people to memorize the most verses.</h2>
    <p>
        <sup>5</sup>Love the Lord your God with all your heart and with all your
        soul and with all your strength. <sup>6</sup>These commandments that I
        give you today are to be on your hearts. <sup>7</sup>Impress them on
        your children. Talk about them when you sit at home and when you walk
        along the road, when you lie down and when you get up.
        <span>Deuteronomy 6:5-7</span>
    </p>
    [%
        image_numbers = [ 0, 1 ];
        image_number = image_numbers.randomize.first;
    %]
    <img src="[% c.url_for('/graphics/studying_' _ image_number _ '.png') %]">
</div>

<div class="counts">
    <h2>Bible Quizzing by the Numbers</h2>
    <p>Bible Quizzing exists in many forms throughout the world today.</p>

    <div class="hexes">
        <div><span>&gt;72</span> Countries</div>
        <div><span>&gt;10k</span> Quizzers</div>
        <div><span>&gt;490</span> Clothes Pins</div>
        <div><span>&gt;1M</span> Verses</div>
    </div>
</div>

<div class="closing_call">
    <h2>Christian Bible Quizzing</h2>
    <p>
        Encouraging the most people to memorize the most verses of Scripture.
    </p>
    <p>
        <a href="[% c.url_for('/about_CBQ.md') %]"
            class="button colored">Discover More About CBQ</a>
        <br>
        <a href="mailto:q@cbqz.org" class="button">Contact Us
            <span class="material-symbols-outlined inline">mail</span></a>
        <br>
        <a href="[% c.url_for('/slack') %]" class="button">Join Our Slack Forum
            <span class="material-symbols-outlined inline">forum</span></a>
        <br>
        <a href="[% c.url_for('/FAQs.md') %]" class="button colored">Frequently Asked Questions</a>
    </p>

    <img src="[% c.url_for( photos.shift ) %]">
    <div class="orb_left"></div>
    <div class="orb_right"></div>
</div>
