[%
    USE date;

    IF current_season;
        season_year =
            date.format( current_season.start, '%Y' ) _ '-' _
            date.format( current_season.stop, '%Y' );

        season_name = current_season.name.replace( '</?p>', '' ).replace( '\s+$', '' );

        page.title = season_year _ ' Season Schedule';
    ELSE;
        page.title = 'Season Schedule';
    END;
%]

[% IF current_season %]
    <h1>[% page.title %]: [% season_name %]</h1>

    <p>
        The following are the dates and material ranges for meets in the
        [% season_year %] [% season_name %] season.
    </p>

    [% seen_current_next_meet = 0 %]
    [% FOR meet IN current_season.meets %]
        <div class="[%
            IF meet.stop_time > now AND NOT seen_current_next_meet;
                seen_current_next_meet = 1;
                'current_next_meet';
            END;
        %]">
            <h5>[% meet.name %]</h5>
            <ul>
                [% IF meet.days > 1 %]
                    <li>
                        <b>Dates:</b>
                        [% date.format( meet.start, '%a, %b %-d, %Y' ) %]
                        to
                        [% date.format( meet.stop, '%a, %b %-d, %Y' ) %]
                    </li>
                [% ELSE %]
                    <li><b>Date:</b> [% date.format( meet.start, '%a, %b %-d, %Y' ) %]</li>
                [% END %]

                [% IF
                    meet.material OR
                    meet.old_material OR
                    meet.new_material
                %]
                    <li>
                        <b>Material:</b>
                        [% IF
                            ( meet.old_material OR meet.new_material ) AND
                            ( meet.material != meet.new_material AND meet.material != meet.old_material )
                        %]
                            <ul>
                                [% IF meet.material %]<li><b>Full:</b> [% meet.material %][% END %]
                                [% IF meet.old_material %]<li><b>Old:</b> [% meet.old_material %][% END %]
                                [% IF meet.new_material %]<li><b>New:</b> [% meet.new_material %][% END %]
                            </ul>
                        [% ELSE %]
                            [% meet.material %]
                        [% END %]
                    </li>
                [% END %]

                <li>
                    <b>Host Location:</b>
                    [% IF meet.host %]
                        <ul>
                            [% IF meet.host.name %]
                                <li>
                                    [% IF meet.host.url %]<a href="[% meet.host.url %]">[% END %][%
                                        meet.host.name.replace( '</?p>', '' )
                                    %][% IF meet.host.url %]</a>[% END %]
                                </li>
                            [% END %]
                            [% IF meet.host.address %]
                                <li>
                                    <a href="https://google.com/maps/dir//[% meet.host.address | url %]"
                                        >[% meet.host.address %]</a>
                                </li>
                            [% END %]
                        </ul>
                    [% ELSE %]
                        <i>Host location to be determined.</i>
                    [% END %]

                    [% IF meet.host.housing.defined %]
                        <li><b>Housing Available:</b> [% meet.host.housing ? 'Yes' : 'No' %]</li>
                    [% END %]
                    [% IF meet.host.lunch.defined %]
                        <li><b>Lunch Offered:</b> [% meet.host.lunch ? 'Yes' : 'No' %]</li>
                    [% END %]
                </li>

                [% IF meet.notes %]<li><b>Notes:</b> [% meet.notes %]</li>[% END %]
            </ul>
        </div>
    [% END %]
[% ELSE %]
    <h1>[% page.title %]</h1>
    <p>
        There doesn't appear to be a current season from which to render a
        meet schedule.
    </p>
[% END %]
